<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Blood Cell Donation - Power Reds | Red Cross Blood Services</title>
</head>
<link rel="icon" href="/red-cross.png" />

<link rel="stylesheet" href="style.css">

<body>

    <div class="chat-box">
        <img src="/woman.png" alt="">
       <p>Chat with me!</p>
    </div>




    <div class="header-1">

        <span class="glass">&#x1F50E;&#xFE0E;</span>
        <span>&#8226;</span>
        <span class="signin"><strong>Sign In </strong></span>
        <span>&#8226;</span>
        <span> Español</span>
        <span>&#8226;</span>
        <span>News & Promotions</span>
        <span>&#8226;</span>
        <span>Visit RedCross.org</span>
        <span class="dot">&#8226;</span>

    </div>

    <div class="header-2">





        <!-- <div class="border-logo"> </div> -->


        <img class="red-cross-logo"
            src="https://www.redcrossblood.org/content/dam/redcrossblood/images/arc-biomed-logo.png.img.png" alt="logo">
        <span class="donate-nav">Donate Blood</span>
        <span>Hosting a Blood Drive</span>
        <span>Biomedical Services</span>
        <div class="red-box">
            <div >
                <h3 class="find">Find a Blood Drive</h3>

            </div>
            <div class="input-text-div">
                <input class="input" type="text" placeholder="20006">
                <button>></button>
            </div>
        </div>
    </div>


    <div class="header-3">

        <span class="home">Home > Types of Blood Donations > <br>
            <h2>Power Red Donation</h2>
        </span>

        <img class="socialmedia-icon-mail" src="mail.png" alt="">
        <img class="socialmedia-icon" src="/facebook.png" alt="">
        <img class="socialmedia-icon" src="/twitter.png" alt="">
        <img class="socialmedia-icon" src="/more.png" alt="">
    </div>


    <div class="body">

        <div class="main-heading">
            <h1> Power Red Donation </h1>
        </div>

        <div class="sub-text">A Power Red donation allows you to safely donate two units of red blood cells during one
            donation.</div>


        <div class="video">

            <h1>What is a Power Red Donation?</h1>
            <p>Power Red is similar to a whole blood donation, except a special <br>machine is used to allow you to
                safely
                donate two units of red blood <br>cells during one donation while returning your plasma and platelets to
                <br>
                you.
            </p>

            <p>Maximize your impact and schedule a Power Red donation today! </p>


            <div class="grey-box">

                <span><strong>Give Power Red</strong></span>
                <input type="text" placeholder="Zip Code">
                <button><strong>SCHEDULE NOW</strong></button>

            </div>

        </div>


        <div class="main-heading-2">

            <h1 class="main-heading-2-h1">The Benefits</h1>
            <ul class="list">
                <li>
                    <strong>Why should you do it?</strong> You may already know about the ongoing need for blood and the
                    importance of
                    your blood donations. Whole blood donations contain red blood cells, platelets, plasma and white
                    blood cells. Red blood cells are the most frequently used blood component and are needed by almost
                    every type of patients requiring <span class="hyperlink">transfusion.</span> If you meet certain criteria, Power Red allows you to
                    safely donate two units of red cells during one appointment as an automated donation process. It is
                    as safe as whole blood donation
                </li>
                <li>
                    <strong>How is it different?</strong> During your Power Red, blood is drawn from one arm through an
                    automated
                    process. The machine separates and collects two units of red cells and then safely returns the
                    remaining <span class="hyperlink">blood components.</span>, along with some saline, back to you through the same arm.
                </li>
                <li>
                    <strong>Save time and make your blood donation go further:</strong> If you are extremely busy,
                    committed to donating
                    blood and an eligible <strong>type O, A negative or B negative donor</strong>, Power Red may be
                    ideal for you. Each
                    procedure lets you give more of the product that is needed most by patients. Power Red (double red
                    cell donation) takes approximately 30 minutes longer than a whole blood donation and you can donate
                    approximately every four months.
                </li>
                <li>
                    <strong> Feel better:</strong> With all of your platelets and plasma returned to you along with some
                    saline, you don’t
                    lose the liquid portion of your blood and may feel more hydrated after your donation.
                </li>
            </ul>

        </div>

        <div class="main-heading-3">
            <h1>Am I Eligible to Donate? </h1>


            <p>In addition to meeting other whole blood donor qualifications, you must also meet specific criteria for
                donating Power Red, especially for hemoglobin, weight and height. The thresholds for each vary by
                gender. </p>

            <ul class="list-2">
                <li>
                    Power Red is for type O, A negative or B negative donors

                </li>
                <li>
                    Donation Frequency: Every 112 days, up to 3 times/year*

                </li>
                <li>
                    You must be in good health and feeling well**

                </li>
                <li>
                    Male donors+ must be at least 17 years old in most states, at least 5'1" tall and weigh at least 130
                    lbs.

                </li>
                <li>
                    Female donors+ must be at least 19 years old, at least 5'3" tall and weigh at least 150 lbs.

                </li>
            </ul>
        </div>
        <p class="view">View all eligibility requirements »</p>



        <div class="main-heading-4">

            <h1>Ready to Donate?</h1>
            <div class="sub-text">Three easy ways to schedule a Power Red appointment today.
            </div>
        </div>

        <div class="bottom-boxes">

            <div class="box-1">
                <div class="title">
                    <img src="/pin.png" alt="">
                    <h2>Schedule Online</h2>

                </div>
                <div class="button-div">
                    <button><strong>MAKE AN APPOINTMENT</strong></button>
                </div>

            </div>
            <div class="box-2">
                <div class="title">
                    <img src="/phone-call.png" alt="">
                    <h2>Call Us</h2>

                </div>
                <div class="button-div">
                    <button><strong>1-800-RED CROSS</strong></button>
                </div>

            </div>
            <div class="box-3">

                <div class="title">
                    <img src="/smartphone.png" alt="">
                    <h2>Use Mobile App</h2>

                </div>
                <div class="button-div">
                    <button><strong>DOWNLOAD BLOOD DONOR APP</strong></button>
                </div>

            </div>


        </div>


        <div class="disclaimers-background">

            <div class="disclaimers-box">
                <h2>*Disclaimers</h2>

                <!-- try with div of plus removed -->

                <div class="plus-div">
                    <img class="plus" src="/plus.png" alt="">

                </div>
            </div>

        </div>
        <div class="whitespace">
            whitespace
        </div>

    </div>




    <div class="footer">
        <div class="footer-text-div">
            <span>©</span>
            <span>2024 The American National Red Cross</span>
            <span>&#8226;</span>
            <span>Contact Us</span>
            <span>&#8226;</span>
            <span>About Us</span>
            <span>&#8226;</span>
            <span>RedCross.org</span>
            <span>&#8226;</span>
            <span>Accessibility</span>
            <span>&#8226;</span>
            <span>Terms of Use</span>
            <span>&#8226;</span>
            <span> Privacy Policy</span>
            <span>&#8226;</span>
            <span>Supporters</span>
            <span>&#8226;</span>
            <span>News</span>
        </div>

        <div class="footer-socialmedia-icons">
            <div class="border"> </div>
            <img src="/facebook2.png" alt="">
            <div class="border"> </div>

            <img src="/twitter2.png" alt="">
            <div class="border"> </div>

            <img src="/instagram2.png" alt="">
            <div class="border"> </div>


            <img src="/tiktok2.png" alt="">
            <div class="border"> </div>


        </div>




    </div>



</body>


</html>